# tilt.6220.reproducer

./: .gitignore  Dockerfile  Readme  docker-compose.yml  pom.xml
src/main/resources/: application.properties
