spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/DOCKERDB?tlsVersions=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3&sslMode=VERIFY_CA&trustCertificateKeyStoreUrl=file:////var/lib/transfer/truststore&trustCertificateKeyStorePassword=changeit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
